{
  "name": "@kairomes/daemon",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": "./src/index.ts",
  "dependencies": {
    "@kairomes/protocol": "workspace:*",
    "@kairomes/workspace-core": "workspace:*",
    "@modelcontextprotocol/sdk": "1.30.1",
    "@modelcontextprotocol/ext-apps": "1.7.5"
  }
}
