{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/test-results",
      "!**/target",
      "!**/src-tauri/gen",
      "!**/src-tauri/binaries",
      "!bun.lock"
    ]
  },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "linter": { "enabled": true, "rules": { "preset": "recommended" } },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "style": { "noDescendingSpecificity": "off" },
          "complexity": { "noImportantStyles": "off" }
        }
      }
    }
  ],
  "javascript": { "formatter": { "quoteStyle": "double", "semicolons": "always" } },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
